WPFSimulacroMinis/WPFSimulacroMinis/FINAL.xaml

<Window x:Class="WPFSimulacroMinis.FINAL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimulacroMinis"
        mc:Ignorable="d"
        Title="FINAL" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin = "15, 0, 50, 0">
            <Button Content= "Boton1"></Button>
            <Button Content= "Boton2"></Button>
            <Button Content= "Boton3"></Button>
        </StackPanel>
        <DockPanel Grid.Column= "1">
            <Button Content= "Boton superior(50)" Height= "50" DockPanel.Dock="Top"></Button>
            <Button Content= "Boton Izquierda(150)" Width= "150" DockPanel.Dock= "Left"></Button>
            <Button Content= "Boton Centro" DockPanel.Dock= "Right"></Button>
        </DockPanel>
        <WrapPanel Grid.Row= "1" Grid.Column= "0">
            <Button Content= "Button1" Width = "70"></Button>
            <Button Content= "Button2" Width = "70"></Button>
            <Button Content= "Button3" Width = "70"></Button>
        </WrapPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "1">
            <!--El TextTriming es para indicar como se gestiona el texto cuando ya no hay mas espacio, en este caso con CharecterEllipsis indicaremos que ponga puntos
            suspensivos
            El TextWrapping es para indicar si queremos que se produzca un salto de linea cuando ya no haya espacio-->
            <TextBlock Text = "Esto es un texto muy largo" Foreground = "Green" FontSize = "31" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock Text = "Esto es otro texto muy largo" Foreground = "Blue" FontSize = "31" TextWrapping="Wrap"></TextBlock>        
        </StackPanel>
        
    </Grid>
</Window>
