Simulacro/Simulacro/MainWindow.xaml

<Window x:Class="Simulacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulacro"
        mc:Ignorable="d"
        Title="SimulacroWPF" Height="450" Width="450">
    <!--Crea una aplicacion en WPF llamada SimulacroWPF
    En la ventana creada por defecto (MainWindow) ponle titulo Simulacro WPF y establece
    un ancho de 450 y un alto 450
    Divide la pantalla en 3 filas y 3 columnas, poniendo en cada cuadrante un boton que ocupe
    el mismo completamente con un margen de 10
    Crea un estilo a nivel de aplicacion que ponga todos los botones con color de fondo Aqua
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row= "0" Margin= "10" Content= "Button1" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row= "1" Margin= "10" Content= "Button2" Click="Button_Click_1"></Button>
        <Button Grid.Column="0" Grid.Row= "2" Margin= "10" Content= "Button3" Click="Button_Click_2"></Button>
        <Button Grid.Column="1" Grid.Row= "0" Margin= "10" Content= "Button4" Click="Button_Click_3"></Button>
        <Button Grid.Column="1" Grid.Row= "1" Margin= "10" Content= "Button5"></Button>
        <Button Grid.Column="1" Grid.Row= "2" Margin= "10" Content= "Button6"></Button>
        <Button Grid.Column="2" Grid.Row= "0" Margin= "10" Content= "Button7"></Button>
        <Button Grid.Column="2" Grid.Row= "1" Margin= "10" Content= "Button8"></Button>
        <Button Grid.Column="2" Grid.Row= "2" Margin= "10" Content= "Button9"></Button>
        
        
    </Grid>
</Window>
