Repaso2/Repaso2/Ejercicio5.xaml

<Window x:Class="Repaso2.Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repaso2"
        mc:Ignorable="d"
        Title="Ejercicio5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30*"></RowDefinition>
            <RowDefinition Height = "40*"></RowDefinition>
            <RowDefinition Height = "30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "50*"></ColumnDefinition>
            <ColumnDefinition Width = "25*"></ColumnDefinition>
            <ColumnDefinition Width = "25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Name="checkBox1" Content = "Mostrar texto 1" Click="click"></CheckBox>
            <CheckBox Name="checkBox2" Content = "Mostrar texto 2" Click="click"></CheckBox>
            <CheckBox Name="checkBox3" Content = "Mostrar texto 3" Click="click"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row = "1">
            <TextBlock  Name = "text1" Text = "Texto1" Visibility="Visible"></TextBlock>
            <TextBlock  Name = "text2" Text = "Texto2" Margin = "0,10,0,0" Visibility="Visible"></TextBlock>
            <TextBlock  Name = "text3" Text = "Texto3" Margin = "0,10,0,0" Visibility="Visible"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
