Repaso2/Repaso2/MainWindow.xaml

<Window x:Class="Repaso2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repaso2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <!--
        ScrollViewr
        Grid tres columas, tres filas
        9 Botones, uno por cada fila y columna
        Estilo nivel aplicacion
        
        -->
    <ScrollViewer HorizontalScrollBarVisibility="disabled" VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column = "0" Grid.Row = "0" Content = "Button1" Name = "btn1" Click="btn1_Click"></Button>
            <Button Grid.Column = "1" Grid.Row = "0" Content = "Button2" Name = "btn2" Click="btn2_Click"></Button>
            <Button Grid.Column = "2" Grid.Row = "0" Content = "Button3" Name = "btn3" Click="btn3_Click"></Button>
            <Button Grid.Column = "0" Grid.Row = "1" Content = "Button4" Name = "btn4" Click="btn4_Click"></Button>
            <Button Grid.Column = "1" Grid.Row = "1" Content = "Button5" Name = "btn5"></Button>
            <Button Grid.Column = "2" Grid.Row = "1" Content = "Button6" Name = "btn6"></Button>
            <Button Grid.Column = "0" Grid.Row = "2" Content = "Button7" Name = "btn7"></Button>
            <Button Grid.Column = "1" Grid.Row = "2" Content = "Button8" Name = "btn8"></Button>
            <Button Grid.Column = "2" Grid.Row = "2" Content = "Button9" Name = "btn9"></Button>
            
        </Grid>
    </ScrollViewer>
        

    
</Window>
