Repaso/Repaso/MainWindow.xaml

<Window x:Class="Repaso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repaso"
        mc:Ignorable="d"
        Title="Repaso" Height="450" Width="800">
    <Grid Background = "MidnightBlue">                                                                                                                                                                                                                                                                                    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30*"></ColumnDefinition>
            <ColumnDefinition Width = "40*"></ColumnDefinition>
            <ColumnDefinition Width = "30*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin = "30" Name = "listBox" Grid.Column = "0"  Background = "IndianRed" HorizontalContentAlignment="Center" FontFamily="Impact" BorderThickness="3" BorderBrush="RosyBrown" Foreground= "#fff" FontSize = "15"></ListBox>
        
        <Border Grid.Column = "1" Grid.Row = "1" BorderThickness = "3" BorderBrush = "#fff" Width="250" Name = "imageBorder">
            <Image Name = "image" Stretch = "Fill"></Image>
        </Border>
        
        <Border Grid.Row = "2" Grid.Column = "1" x:Name="border" BorderThickness = "3" BorderBrush="MediumVioletRed" Background = "PaleVioletRed" Margin = "20">
            <TextBlock  Width= "200"  Name = "informacion" TextAlignment="Center" VerticalAlignment="center"  FontSize = "25" TextWrapping = "Wrap" Foreground="#fff" FontFamily="Impact"></TextBlock>
        </Border>
        
        <Button FontFamily="Impact" Name = "SearchBtn" Content = "GET INFO" Grid.Column= "1" Height = "50" Width = "80" Background= "PaleVioletRed" BorderThickness = "3" BorderBrush = "MediumVioletRed" Click="SearchBtn_Click" Foreground = "#fff" ></Button>
        
        <Border Grid.Column = "2" Grid.Row = "0" BorderBrush="RosyBrown" BorderThickness="3" Background = "IndianRed" Margin = "30">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Content = "Playa" Margin= "0, 5, 0, 0" FontFamily="Impact" Foreground="#fff"></CheckBox>
                <CheckBox Content = "Montana" Margin= "0, 5, 0, 0" FontFamily="Impact" Foreground="#fff"></CheckBox>
                <CheckBox Content = "Ciudad" Margin= "0, 5, 0, 0" FontFamily="Impact" Foreground="#fff"></CheckBox>
            </StackPanel>
        </Border>
        
        <Button Foreground = "#fff" Background = "LightGreen" BorderBrush="ForestGreen" BorderThickness = "3" Name = "btnPage1" FontSize = "25" Content = "Ir pagina1" Grid.Column = "0" Grid.Row = "1" Margin = "30" Click="btnPage1_Click" FontFamily = "Impact"></Button>
        <Button Foreground = "#fff" Background = "LightGreen" Name = "btnPage2" Content = "Ir pagina2" Grid.Column = "2" FontSize = "25"  BorderBrush="ForestGreen" BorderThickness = "3" Grid.Row = "1" Margin = "30" Click="btnPage2_Click" FontFamily = "Impact"></Button>
        <Frame Name= "pagina1" Grid.Column = "0" Grid.Row = "2" HorizontalAlignment = "Center" VerticalAlignment="Center"></Frame>
        <Frame Name = "pagina2" Grid.Column = "2" Grid.Row = "2" HorizontalAlignment = "Center" VerticalAlignment="Center"></Frame>
      </Grid>
</Window>
                                                                                                                                                                                                                                       